
<!DOCTYPE html>
<html>
<head>
<title>AirBnb credit</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113157388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113157388-1');
</script>
<style>

body{
   text-align: center;
   font-size: 150%;
}

button{
  font-size: 18px;
    min-width: 230px;
    padding: 11px 10px 12px;
    font-size: 18px;
   min-height: 80px;
    padding: 11px 10px 12px;
background-color: #fd5c63;
display: inline-block;
margin-bottom: 0;
font-weight: 700;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
white-space: nowrap;
padding: 6px 12px;
font-size: 20px;
line-height: 1.33333333;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

box-sizing: border-box;
}




@media only screen and (max-device-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
      
   }
}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
      
    }
}

@media only screen and (max-device-width: 500px){
    .responsive {
        width: 100%;
       
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
       
    }
}

-</style>

</head>
<body>
 <img src="bnb.png"/>
 <h3> Get $40 off your first trip of $75 or more through Airbnb by clicking here: </h3>
<a href="https://www.airbnb.com/c/dzirinsky1"><button type="button">Get Your Credit Now</button></a>
 
 </body>
 </html> 
</body>
</html>
