
<!DOCTYPE html>
<html>
<head>
<title>Free stock</title>
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113157388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113157388-1');
</script>
<style>
 body{
    text-align: center;
    font-size: 150%;
 }
 
 button{
   font-size: 18px;
     min-width: 230px;
     padding: 11px 10px 12px;
     color: #fff;
     font-size: 18px;
     min-height: 80px;
     padding: 11px 10px 12px;
 background-color: #21ce99;
 border-color: #21ce99;
 display: inline-block;
 margin-bottom: 0;
 font-weight: 700;
 text-align: center;
 vertical-align: middle;
 cursor: pointer;
 background-image: none;
 border: 1px solid transparent;
 white-space: nowrap;
 padding: 6px 12px;
 font-size: 20px;
 line-height: 1.33333333;
 border-radius: 4px;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 
 box-sizing: border-box;
 }
 
 
 
 
 @media only screen and (max-device-width: 700px){
     .responsive {
         width: 49.99999%;
         margin: 6px 0;
       
     }
 }
 @media only screen and (max-width: 700px){
     .responsive {
         width: 49.99999%;
         margin: 6px 0;
       
     }
 }
 
 @media only screen and (max-device-width: 500px){
     .responsive {
         width: 100%;
        
     }
 }
 
 @media only screen and (max-width: 500px){
     .responsive {
         width: 100%;
        
     }
 }
   </style>


</head>
<body>
 <img src="robin.png"/>
 <h3> Get a free share worth $3-$300 of a random company when you sign up for robinhood through this link: </h3>
<a href="http://share.robinhood.com/davidz153"><button type="button">Get Your Free Stock</button></a>
 <p> Robinhood is a free stock trading app that lets you trade without any fees. You can skip bank account funding and still get the bonus. Feel free to research this company before signing up</p>
 </body>
 </html> 
</body>
</html>
